<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="page.css" rel="stylesheet">
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <div class="head"><h5>PetSalon:方案A.洗澡;B.剃毛;C.藥浴;D.洗澡+剃毛</h5></div>
    <div class="navigation">
        <a href="index.html">首頁</a>
</style>
<a href="AllPackageService.html">查詢資料</a>
        <a href="AddPackageService.html">預約</a>
        <a href="UpdatePackageService.html">更改預約</a>
        <a href="DeletePackageService.html">刪除資料</a>

    </div>
    <div class="content">
    
    <h1>welecome PatSalon</h1>
    <a href="/petsalon-project/Supplier/index.html">>>商品區</a><br>
    <a href="/petsalon-project/Pet/index.html">>>基本資料</a>
    </div>

    <div class="end"></div>
 
</body>