<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="page.css" rel="stylesheet">
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <div class="head"><h2>PetSalon:毛孩基本資料</h2></div>
    <div class="navigation">
        <a href="/petsalon-project/index.html">回一頁</a>
        <a href="/petsalon-project/Pet/AllPet.html">查詢會員</a>
        <a href="/petsalon-project/Pet/AddPet.html">建立會員</a>
        <a href="/petsalon-project/Pet/UpdatePetService.html">修改會員</a>
        <a href="/petsalon-project/Pet/DeletePetService.html">刪除會員</a>
       
    </div>
    <div class="content">
    
    <h1>welecome PetBaBy</h1>
    </div>

    <div class="end"></div>
 
</body>
</html>