<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="page.css" rel="stylesheet">
    <script src="jquery-3.7.1.js"></script>
</head>
<body>
    <div class="head"><h5>PetSalon:購買區</h5></div>
    <div class="navigation">
        <a href="/petsalon-project/index.html">回一頁</a>
        <a href="/petsalon-project/Supplier/AllSupplier.html">查詢</a>
        <a href="/petsalon-project/Supplier/AddSupplier.html">購買</a>
        <a href="/petsalon-project/Supplier/UpdatePackageService.html">更改</a>
       
    </div>
    <div class="content">
    
    <h1>welecome Supplier</h1>
    </div>

    <div class="end"></div>
 
</body>
</html>