spring.application.name=PetSalonPoject_Xml

spring.datasource.url=jdbc:mysql://localhost:3306/url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=driver-class-name


#MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

sprindoc.api.docs.path=/api-docs
