spring.application.name=PetSalon-Poject-2

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=passwors
spring.datasource.driver-class-name=driver-class-name


sprindoc.api.docs.path=/api-docs
